<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Calculatrice" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorOnPrimary">@color/green</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/green</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>