<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_0"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="45sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_0"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/layout_radius"
        android:paddingHorizontal="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="50dp"
        app:cornerRadius="50dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="5">

            <ImageButton
                android:id="@+id/erase"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="2.5dp"
                android:src="@drawable/back"
                android:backgroundTint="@color/button_bg"
                app:cornerRadius="10dp"
                app:tint="@color/green"
                android:contentDescription="Erase operation content"/>

            <Button
                android:id="@+id/clear"
                android:textColor="@color/green"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="C"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:layout_margin="2.5dp"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/percent"
                android:textColor="@color/green"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="%"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:layout_margin="2.5dp"
                android:backgroundTint="@color/button_bg" />

            <Button
                android:id="@+id/division"
                android:textColor="@color/red"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="/"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/button7"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="7"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/button8"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="8"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/button9"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="9"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/multiply"
                android:textColor="@color/red"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="*"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/button4"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/button5"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/button6"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="6"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/substraction"
                android:textColor="@color/red"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="-"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/button1"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/button2"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/button3"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/addition"
                android:textColor="@color/red"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="+"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/plusMinus"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="+/-"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/button0"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="@string/button_0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/comma"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="."
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

            <Button
                android:id="@+id/equal"
                android:textColor="@color/red"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="="
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/montserrat_bold"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/button_bg"/>

        </GridLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>